{
    "name": "note-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest --coverage",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "generate-types": "openapi-typescript http://localhost:8000/openapi.json -o src/types/api.d.ts"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@fortawesome/fontawesome-svg-core": "^7.1.0",
        "@fortawesome/react-fontawesome": "^3.1.0",
        "@mdxeditor/editor": "^3.49.3",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.17",
        "@tanstack/react-query": "^5.90.12",
        "@tanstack/react-query-devtools": "^5.91.1",
        "@tiptap/extension-placeholder": "^3.12.1",
        "@tiptap/react": "^3.12.1",
        "@tiptap/starter-kit": "^3.12.1",
        "axios": "^1.13.2",
        "framer-motion": "^12.23.25",
        "humps": "^2.0.1",
        "jszip": "^3.10.1",
        "openapi-fetch": "^0.15.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^7.9.6",
        "tailwindcss": "^4.1.17",
        "tiptap-markdown": "^0.9.0",
        "uuid": "^13.0.0",
        "zustand": "^5.0.8"
    },
    "devDependencies": {
        "@catppuccin/tailwindcss": "^1.0.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/humps": "^2.0.6",
        "@types/react": "^19.2.6",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^4.7.0",
        "@vitest/ui": "^4.0.15",
        "jsdom": "^27.3.0",
        "openapi-typescript": "^7.10.1",
        "type-fest": "^5.3.1",
        "typescript": "^5.9.3",
        "vite": "^7.3.1",
        "vite-plugin-svgr": "^4.5.0",
        "vitest": "^4.0.15"
    }
}
